<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeFInanceViewController" customModule="MyFinances" customModuleProvider="target">
            <connections>
                <outlet property="addNotificationLabel" destination="m0x-wo-GPW" id="Xwk-2N-2Oe"/>
                <outlet property="addNotificationView" destination="o7z-Mb-U1A" id="wyz-OC-heC"/>
                <outlet property="numberLabel" destination="imK-xv-Bwq" id="yhG-DY-UeF"/>
                <outlet property="symbolLabel" destination="hHQ-TI-bK0" id="e1v-T2-vdv"/>
                <outlet property="typeLabel" destination="fH0-45-jMu" id="KRL-JI-Oo1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="numberButtonCollection" destination="OZ8-h5-9t1" collectionClass="NSMutableArray" id="4OZ-bt-dag"/>
                <outletCollection property="numberButtonCollection" destination="VMr-U1-VPT" collectionClass="NSMutableArray" id="1Ez-zv-NDP"/>
                <outletCollection property="numberButtonCollection" destination="Te9-hH-ahc" collectionClass="NSMutableArray" id="ehb-Iu-WJ2"/>
                <outletCollection property="numberButtonCollection" destination="xx2-CU-eRP" collectionClass="NSMutableArray" id="F6d-mi-lZ5"/>
                <outletCollection property="numberButtonCollection" destination="zvG-hF-7Ks" collectionClass="NSMutableArray" id="jGh-fx-UfZ"/>
                <outletCollection property="numberButtonCollection" destination="vXx-Mh-XuT" collectionClass="NSMutableArray" id="vF3-JQ-R4W"/>
                <outletCollection property="numberButtonCollection" destination="Qut-U4-nhp" collectionClass="NSMutableArray" id="2Fd-Qa-ruY"/>
                <outletCollection property="numberButtonCollection" destination="L7X-zO-Rfb" collectionClass="NSMutableArray" id="kuf-Og-uFP"/>
                <outletCollection property="numberButtonCollection" destination="BZb-U4-BdE" collectionClass="NSMutableArray" id="KmJ-ZI-Hop"/>
                <outletCollection property="numberButtonCollection" destination="nWE-c3-3SB" collectionClass="NSMutableArray" id="cAc-fj-eta"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-QM-Yxt">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать сбережения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-VG-wuL">
                            <rect key="frame" x="16" y="71" width="358" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.86446496212121215" green="0.86446496212121215" blue="0.86446496212121215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bz6-VG-wuL" firstAttribute="leading" secondItem="ktk-QM-Yxt" secondAttribute="leading" constant="16" id="5Qd-ba-AKA"/>
                        <constraint firstAttribute="trailing" secondItem="Bz6-VG-wuL" secondAttribute="trailing" constant="16" id="atW-4M-COx"/>
                        <constraint firstAttribute="bottom" secondItem="Bz6-VG-wuL" secondAttribute="bottom" constant="10" id="wiu-Iw-wC9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Выберите сбережение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-Bx-SMa">
                    <rect key="frame" x="16" y="126.99999999999999" width="182.66666666666666" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.86446496210000001" green="0.86446496210000001" blue="0.86446496210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-Cd-89R">
                    <rect key="frame" x="16" y="200.66666666666666" width="97" height="15.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-DP-JBj">
                    <rect key="frame" x="55" y="341.33333333333326" width="280" height="380"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-if-lvh">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-h5-9t1">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OZ8-h5-9t1" secondAttribute="height" multiplier="1:1" id="cvv-Pm-oJV"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="ImX-vz-nho"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-U1-VPT">
                                    <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VMr-U1-VPT" secondAttribute="height" multiplier="1:1" id="vXS-fk-9pl"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="qCy-aD-6dX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-hH-ahc">
                                    <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Te9-hH-ahc" secondAttribute="height" multiplier="1:1" id="4e5-vw-8nQ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="qmF-hO-E9p"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-lA-PsM">
                            <rect key="frame" x="0.0" y="100" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-CU-eRP">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xx2-CU-eRP" secondAttribute="height" multiplier="1:1" id="h6U-Z5-90e"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="7Zv-eL-hvr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-hF-7Ks">
                                    <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zvG-hF-7Ks" secondAttribute="height" multiplier="1:1" id="vbT-T6-5zm"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="1dK-fH-K1O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Mh-XuT">
                                    <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vXx-Mh-XuT" secondAttribute="height" multiplier="1:1" id="zw5-gV-ML8"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="uUk-Te-rjB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-ZV-Gzn">
                            <rect key="frame" x="0.0" y="200.00000000000006" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-U4-nhp">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Qut-U4-nhp" secondAttribute="height" multiplier="1:1" id="uFz-Bx-sjn"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="NkV-8a-99f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-zO-Rfb">
                                    <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L7X-zO-Rfb" secondAttribute="height" multiplier="1:1" id="Pwi-di-Hck"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="qHN-j3-ypx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-U4-BdE">
                                    <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BZb-U4-BdE" secondAttribute="height" multiplier="1:1" id="QLX-Hv-hZa"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="4h6-Rq-arM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-5y-0tv">
                            <rect key="frame" x="0.0" y="300.00000000000006" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-T5-1cH">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L3I-T5-1cH" secondAttribute="height" multiplier="1:1" id="BAY-64-SXm"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="Cdm-8p-A7v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-c3-3SB">
                                    <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nWE-c3-3SB" secondAttribute="height" multiplier="1:1" id="vg1-lt-ee0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="0">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="NLX-xN-wEK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-P9-rUT">
                                    <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="a6g-P9-rUT" secondAttribute="height" multiplier="1:1" id="yFZ-IO-A79"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="return.right" catalog="system"/>
                                    <connections>
                                        <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="iYS-6w-h2S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="IWu-fR-5yd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Ih-Uq6">
                    <rect key="frame" x="20" y="226.33333333333337" width="350" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-45-jMu">
                            <rect key="frame" x="0.0" y="8.3333333333333162" width="41.333333333333336" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="0.23212437913907286" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imK-xv-Bwq">
                            <rect key="frame" x="50" y="29.999999999999972" width="248" height="55"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="46"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-xh-pzH">
                            <rect key="frame" x="298" y="29.999999999999972" width="52" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="vXG-br-NvJ"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system"/>
                            <connections>
                                <action selector="numberButtonDidTap:" destination="-1" eventType="touchUpInside" id="x1P-QQ-xwC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-TI-bK0">
                            <rect key="frame" x="21.666666666666664" y="84.999999999999972" width="28.333333333333336" height="0.0"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="46"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hHQ-TI-bK0" firstAttribute="leading" secondItem="FEi-Ih-Uq6" secondAttribute="leading" constant="21.670000000000002" id="9CP-O9-NvS"/>
                        <constraint firstItem="fH0-45-jMu" firstAttribute="leading" secondItem="FEi-Ih-Uq6" secondAttribute="leading" id="Bbn-vA-kP1"/>
                        <constraint firstItem="fH0-45-jMu" firstAttribute="top" secondItem="FEi-Ih-Uq6" secondAttribute="top" constant="8.3300000000000001" id="HFY-bv-PMW"/>
                        <constraint firstAttribute="trailing" secondItem="q1f-xh-pzH" secondAttribute="trailing" id="IjF-Q4-hix"/>
                        <constraint firstAttribute="bottom" secondItem="hHQ-TI-bK0" secondAttribute="bottom" id="M88-0z-tAa"/>
                        <constraint firstItem="q1f-xh-pzH" firstAttribute="height" secondItem="imK-xv-Bwq" secondAttribute="height" id="Uk5-JE-uX4"/>
                        <constraint firstAttribute="bottom" secondItem="q1f-xh-pzH" secondAttribute="bottom" id="c0d-s6-QJG"/>
                        <constraint firstAttribute="bottom" secondItem="imK-xv-Bwq" secondAttribute="bottom" id="csd-hD-BQ8"/>
                        <constraint firstItem="imK-xv-Bwq" firstAttribute="leading" secondItem="hHQ-TI-bK0" secondAttribute="trailing" id="cvo-U1-g9d"/>
                        <constraint firstItem="imK-xv-Bwq" firstAttribute="top" secondItem="FEi-Ih-Uq6" secondAttribute="top" constant="30" id="eKp-rA-usU"/>
                        <constraint firstItem="q1f-xh-pzH" firstAttribute="leading" secondItem="imK-xv-Bwq" secondAttribute="trailing" id="vIc-ZL-rpE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-30-5bS">
                    <rect key="frame" x="305" y="119.33333333333331" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5aa-BW-41p"/>
                        <constraint firstAttribute="width" constant="35" id="JEw-jB-EX2"/>
                    </constraints>
                    <color key="tintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="0.81759623344370858" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="chevron.down.circle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.33651551707384075" green="0.63621487541577926" blue="0.70651715993881226" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapOpenButton:" destination="-1" eventType="touchUpInside" id="mIw-Sa-lni"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-1X-KSz">
                    <rect key="frame" x="16" y="156.33333333333334" width="329" height="34.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Выберите действие:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-Q0-CF9">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.86446496210000001" green="0.86446496210000001" blue="0.86446496210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2001" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-EY-Dmn">
                            <rect key="frame" x="235" y="0.0" width="47" height="34.333333333333336"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            <connections>
                                <action selector="plusOrMinusButtonDidTap:" destination="-1" eventType="touchUpInside" id="YNn-qH-Kch"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Oa-mAv">
                            <rect key="frame" x="282" y="0.0" width="47" height="34.333333333333336"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                            <connections>
                                <action selector="plusOrMinusButtonDidTap:" destination="-1" eventType="touchUpInside" id="Ayl-gr-7MX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-Mb-U1A">
                    <rect key="frame" x="16" y="67" width="358" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-wo-GPW">
                            <rect key="frame" x="16" y="21" width="326" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.14901960784313725" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="m0x-wo-GPW" firstAttribute="leading" secondItem="o7z-Mb-U1A" secondAttribute="leading" constant="16" id="ELs-E2-a6a"/>
                        <constraint firstAttribute="height" constant="60" id="PRN-fL-HPo"/>
                        <constraint firstItem="m0x-wo-GPW" firstAttribute="centerY" secondItem="o7z-Mb-U1A" secondAttribute="centerY" id="jjF-JJ-7W4"/>
                        <constraint firstAttribute="trailing" secondItem="m0x-wo-GPW" secondAttribute="trailing" constant="16" id="sIi-pS-cSh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Qwg-DP-JBj" firstAttribute="top" secondItem="FEi-Ih-Uq6" secondAttribute="bottom" constant="30" id="0i5-UE-703"/>
                <constraint firstItem="o7z-Mb-U1A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2y2-1x-AHL"/>
                <constraint firstItem="Qwg-DP-JBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4fv-eT-Nup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SQe-1X-KSz" secondAttribute="trailing" constant="45" id="8Cf-Rk-yEH"/>
                <constraint firstItem="ktk-QM-Yxt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.131517" id="9Ft-qQ-zeg"/>
                <constraint firstItem="o7z-Mb-U1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="A1u-CF-Jda"/>
                <constraint firstItem="ktk-QM-Yxt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DFn-FI-ycJ"/>
                <constraint firstItem="ZOO-Cd-89R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DUr-2S-iJb"/>
                <constraint firstItem="WtG-Bx-SMa" firstAttribute="top" secondItem="ktk-QM-Yxt" secondAttribute="bottom" constant="16" id="Ks9-JY-KPh"/>
                <constraint firstItem="FEi-Ih-Uq6" firstAttribute="top" secondItem="ZOO-Cd-89R" secondAttribute="bottom" constant="10" id="QVy-Er-C1C"/>
                <constraint firstItem="imK-xv-Bwq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.635897" id="RAQ-1G-8do"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o7z-Mb-U1A" secondAttribute="trailing" constant="16" id="Z7j-Eb-pWX"/>
                <constraint firstItem="SQe-1X-KSz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZsL-gu-gZ0"/>
                <constraint firstItem="ktk-QM-Yxt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSo-a5-FYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xDv-30-5bS" secondAttribute="trailing" constant="50" id="fQD-CY-WQg"/>
                <constraint firstItem="FEi-Ih-Uq6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gcQ-wD-pxT"/>
                <constraint firstItem="WtG-Bx-SMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oQA-l3-DLx"/>
                <constraint firstItem="FEi-Ih-Uq6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.100711" id="pSI-RX-A9v"/>
                <constraint firstItem="ktk-QM-Yxt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q8h-gf-s0i"/>
                <constraint firstItem="WtG-Bx-SMa" firstAttribute="centerY" secondItem="xDv-30-5bS" secondAttribute="centerY" id="s4E-gR-v9Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FEi-Ih-Uq6" secondAttribute="trailing" constant="20" id="txj-NY-0z8"/>
                <constraint firstItem="ZOO-Cd-89R" firstAttribute="top" secondItem="SQe-1X-KSz" secondAttribute="bottom" constant="10" id="uLt-Zm-tbu"/>
                <constraint firstItem="SQe-1X-KSz" firstAttribute="top" secondItem="WtG-Bx-SMa" secondAttribute="bottom" constant="10" id="uRA-sb-6ng"/>
            </constraints>
            <point key="canvasLocation" x="-155.38461538461539" y="-13.507109004739336"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return.right" catalog="system" width="128" height="102"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
